Section "Device"
        Identifier "Nvidia Card"
        Driver "nvidia"
        VendorName "NVIDIA Corporation"
        # BoardName "GeForce GTX 1050 Ti"
	Option "UseEdidDpi" "False"
	Option "DPI" "96 x 96"
EndSection
