separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=3
command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME

[pomodoro]
label= 
interval=2
separator=true
separator_block_width=45
border=#ebdbb2

[music]
label=   
interval=2
separator=true
separator_block_width=45
border=#ebdbb2

[window]
command=$HOME/.config/i3blocks/scripts/active-window
interval=2
#interval=persist
separator=true
separator_block_width=45
# border=#ebdbb2
border_bottom=0

[checkupdates]
command=$HOME/.config/i3blocks/scripts/checkupdates
interval=60
signal=2
border=#cc241d
separator_block_width=45

[cpu]
label=  
interval=2
border=#6987c0
markup=pango

# [im]
# label=   
# command=$HOME/.config/i3blocks/scripts/irc_warn bar "${BLOCK_BUTTON}"
# interval=1
# border=#B8F9F9

[keyboard]
label=   
#command=$HOME/.config/i3blocks/scripts/keyboard ${BLOCK_BUTTON}
min_width=  V 100
interval=1
border=#515070

# [mail]
# label=   
# interval=30
# border=#942B12

[volume]
label=   
min_width=  V 100
interval=1
signal=1
markup=pango
border=#b16286

[battery]
interval=5
#min_width=B 100%
border=#C779C5

[brightness]
label=   
command=printf "%.0f  " $(xbacklight -get)
interval=10
signal=2
border=#d79921

[wireless]
label=   
#command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[network]
label=   
interval=2
border=#6075b1

[weather]
interval=600
border=#458588

[bitcoin]
label=   
interval=300
border=#cfcfcf

[calendar]
label=   
interval=10
markup=pango
border=#928374

[time]
label=   
interval=1
markup=pango
border=#928374
separator_block_width=0
