separator=false
separator_block_width=20
border_top=0
border_left=0
border_right=0
border_bottom=3
command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME
color=#CCCCCC

[window]
command=$HOME/.config/i3blocks/scripts/active-window
interval=2
markup=pango
separator=true
border_bottom=0

[rescuetime-daily-highlights]
#label=  
interval=once
command=/home/glarsen/.config/i3blocks/scripts/rescuetime-daily-highlights
markup=pango
#border=#928374
separator_block_width=0

#[vpn]
#interval=2
#separator=true
#separator_block_width=45
#border_bottom=0

[kubectl-context]
label=  
interval=2
separator=true
# separator_block_width=45
border=#69c065

[pomodoro]
label=  
interval=2
separator=true
# separator_block_width=45
border=#ebdbb2

[music]
label=  
interval=2
separator=true
# separator_block_width=45
border=#ebdbb2

[checkupdates]
command=$HOME/.config/i3blocks/scripts/checkupdates
interval=1800
signal=2
border=#cc241d
# separator_block_width=45

# [cpu]
# label=  
# interval=5
# border=#6987c0
# markup=pango

[productivity]
label=  
interval=300
border=#6987c0
command=$HOME/bin/rescuetime-productivity

# [im]
# label=   
# command=$HOME/.config/i3blocks/scripts/irc_warn bar "${BLOCK_BUTTON}"
# interval=1
# border=#B8F9F9

# [mail]
# label=   
# interval=30
# border=#942B12

[camera]
interval=once
signal=3
markup=pango
border=#EBDBB2

[volume]
label=  
min_width=  V 100
interval=1
signal=1
markup=pango
border=#b16286

#[battery]
#interval=5
##min_width=B 100%
#border=#C779C5

#[brightness]
#label=   
#command=printf "%.0f  " $(xbacklight -get)
#interval=10
#signal=2
#border=#d79921

#[wireless]
#label=   
##command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
#interval=2
#border=#98971a

[slack-status]
label=  
interval=30
signal=4
border=#69c065

[network]
label=  
interval=2
border=#6075b1

[powerusage]
label=  
interval=2

[weather]
interval=600
border=#458588

# [bitcoin]
# label=   
# interval=300
# border=#cfcfcf

[keyboard]
label= 
#command=$HOME/.config/i3blocks/scripts/keyboard ${BLOCK_BUTTON}
min_width=V XX
interval=1
border=#515070
border_top=3
border_left=3
border_right=3
border_bottom=3

[calendar]
#label=   
interval=1
command=/home/glarsen/.config/i3blocks/scripts/dateandtime
markup=pango
#border=#928374
separator_block_width=0

#[time]
#label=   
#interval=1
#markup=pango
#border=#928374
#separator_block_width=0
